$primary-text-color: #323232

*
  box-sizing: border-box

html
  font-family: 'Lato', sans-serif
  color: $primary-text-color
  font-size: 14px

body
  height: 100%
  margin: 0
  padding: 0

.overlay
  position: absolute
  z-index: -1
  height: 100%
  width: 100%
  background: rgba(0, 0, 0, 0.5)

.text-center
  text-align: center

.upper
  text-transform: uppercase

.image-responsive
  max-width: 100%

.vertical-align
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)