.modal
  z-index: 1
  background: white
  width: 70%
  height: 70%
  border: solid 1px #e5ceae
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.modal-header
  color: #30306d
  font-size: 16px
  border-bottom: solid 1px #e5ceae